FFFAFA Snow
A52A2A Brown
800000 Maroon
FF0000 Red
FF7F50 Coral
A0522D Sienna
E69966 Apricot
D2691E Chocolate
B87333 Bronze
FAF0E6 Linen
704214 Sepia
CC7722 Ochre
FFE4C4 Bisque
F28500 Tangerine
D2B48C Tan
FF9900 Marigold
F5DEB3 Wheat
FFE5B4 Peach
FFA500 Orange
DAA520 Goldenrod
4D3900 Coffee
E6C35C Jasmine
FFBF00 Amber
FFF8DC Cornsilk
FFD700 Golden
E6D933 Mimosa
FFFDD0 Cream
CCCC4D Mustard
008000 Green
00FF00 Lime
22C32E Malachite
16982B Mint
50C878 Emerald
127436 Viridian
7FFFD4 Aquamarine
30D5C8 Turquoise
008080 Teal
00FFFF Cyan
AFDFE4 Aqua
007FFF Azure
082567 Sapphire
E6E6FA Lavender
CCCCFF Periwinkle
0000FF Blue
5C50E6 Wisteria
6640FF Mauve
B399FF Lilac
6633CC Amethyst
5000B8 Heliotrope
4B0080 Indigo
7400A1 Pansy
D94DFF Mallow
D8BFD8 Thistle
CCA3CC Clematis
DDA0DD Plum
800080 Purple
FF00FF Magenta
F400A1 Fuchsia
DA70D6 Orchid
FF007F Rose
CC0080 Ruby
E63995 Camellia
E6005C Carmine
DE3163 Cerise
DC143C Crimson
FFC0CB Pink
